{
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  },
  "DefaultAdmin": {
    "Name": "",
    "Email": "",
    "Password": "",
    "Role": ""
  },
  "WebServices": {
    "AuditWebService": ""
  }
}
