{
    "BackendUrl": "http://localhost:5000",
    "ConnectionStrings": {
        "PostgresConnection": "Server=localhost; Port=5555; Database=tracker; User Id=postgres; Password=123123asd@",
        "AuditConnection": "Server=localhost; Port=5555; Database=tracker_audit; User Id=postgres; Password=123123asd@"
    }
}