{
  "ConnectionStrings": {
    "InstructionsConnection": "Server=localhost; Database=tracker_instructions; User Id=postgres; Password=123123asd@; CommandTimeout=3600"
  },
  "Kafka": {
    "ConsumerSettings": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "web-example-group"
    },
    "UserWasUpdatedTopic": "user_was_updated",
    "UserWasAddedTopic": "user_was_added",
    "UserWasDeletedTopic": "user_was_deleted"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
