{
  "ConnectionStrings": {
    "AuditConnection": "Server=localhost; Database=tracker_audit; User Id=postgres; Password=123123asd@; CommandTimeout=3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
